# hr-payroll-system

./: .gitignore  HRPayroll.slnx
src/HRPayroll.Api/: HRPayroll.Api.csproj  HRPayroll.Api.http  Program.cs  appsettings.json
src/HRPayroll.Api/Authorization/: EmployeeAuthorizationHandler.cs  HangfireAuthorizationFilter.cs
src/HRPayroll.Api/Controllers/: ApiController.cs  AttendanceController.cs  AuthController.cs  ContractsController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  MySelfServiceController.cs  PayrollController.cs  PositionsController.cs  ShiftHolidayControllers.cs
src/HRPayroll.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HRPayroll.Api/Properties/: launchSettings.json
src/HRPayroll.Infrastructure/: DependencyInjection.cs  HRPayroll.Infrastructure.csproj  appsettings.json
src/HRPayroll.Infrastructure/Migrations/: 20260615123757_InitialModuleB.Designer.cs  20260615123757_InitialModuleB.cs  20260615180058_AddIdentityTables.Designer.cs  20260615180058_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/HRPayroll.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/HRPayroll.Infrastructure/Persistence/Configurations/: AllowanceAssignmentConfiguration.cs  AllowanceConfiguration.cs  ApplicationUserConfiguration.cs  AttendanceDailySummaryConfiguration.cs  AttendancePunchConfiguration.cs  AttendanceRecordConfiguration.cs  ContractConfiguration.cs  ContractVersionConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  HolidayConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  PayrollPolicyConfiguration.cs  PayrollRunConfiguration.cs  PayrollRunDetailConfiguration.cs  PositionConfiguration.cs  RefreshTokenConfiguration.cs  ShiftConfiguration.cs  SocialInsuranceConfigConfiguration.cs  TaxBracketSetConfiguration.cs
src/HRPayroll.Infrastructure/Persistence/Identity/: ApplicationUser.cs  RefreshToken.cs
src/HRPayroll.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/HRPayroll.Infrastructure/Persistence/Migrations/: 20260615190046_AddModuleCAttendance.Designer.cs  20260615190046_AddModuleCAttendance.cs  20260615225056_AddModuleCNewAttendance.Designer.cs  20260615225056_AddModuleCNewAttendance.cs  20260615233512_AddModuleDPayrollTables.Designer.cs  (+3 more)
src/HRPayroll.Infrastructure/Queries/: GetActiveContractForEmployeeQueryHandler.cs  GetAllowancesListQueryHandler.cs  GetAttendanceForEmployeeQueryHandler.cs  GetContractByIdQueryHandler.cs  GetContractVersionForDateQueryHandler.cs  GetContractVersionsForContractQueryHandler.cs  GetDepartmentsListQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesListQueryHandler.cs  GetLeaveBalancesQueryHandler.cs  GetMonthlyAttendanceSummaryQueryHandler.cs  GetPendingLeaveRequestsQueryHandler.cs  GetPositionsListQueryHandler.cs
src/HRPayroll.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DataSeeder.cs  JobScheduler.cs  PaymentFileExportService.cs  PayrollCalculationJob.cs  PayrollCalculationService.cs  PayslipGeneratorService.cs  TokenService.cs
(+343 files in other folders)
